[33mcommit b6c0d27e57eb74716a96f3b448593b8b2efed0ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: srally <srally1@binghamton.edu>
Date:   Sun Oct 17 22:26:26 2021 -0400

    commit

[33mcommit da1ce3724ba45f427beca17fad269c4b722d38bb[m
Author: srally <srally1@binghamton.edu>
Date:   Mon Oct 11 22:23:28 2021 -0400

    commit

[33mcommit 1bf40bc57c9043530bd4f991bb7079906a98b225[m
Author: srally <srally1@binghamton.edu>
Date:   Mon Oct 11 21:27:58 2021 -0400

    commit

[33mcommit f7f45063003754f09eecab94d45b098b39cd76df[m
Author: srally <srally1@binghamton.edu>
Date:   Mon Oct 11 10:40:47 2021 -0400

    commit

[33mcommit 2078046ce42c6eee8b8173a7eb06dd67639edaeb[m
Author: srally <srally1@binghamton.edu>
Date:   Mon Oct 4 10:22:07 2021 -0400

    commit

[33mcommit 6b6ea4189d110ff1d6c8de1a63ea38f78928a107[m
Author: srally <srally1@binghamton.edu>
Date:   Mon Oct 4 10:20:06 2021 -0400

    commit
